{
  "name": "aio-tool",
  "version": "0.3.0",
  "description": "AIO Tool — reads League client data via local LCU connection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg index.js --targets node18-win-x64 --output aio-tool-v0.7.7.exe && node patch-exe.js aio-tool-v0.7.7.exe"
  },
  "dependencies": {},
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [],
    "targets": ["node18-win-x64"]
  }
}
